# Simple-Online-Course-System

./: .gitignore  README.md
Api/: ApiTester.html  CourseApi.sln
Api/CourseApi/: CourseApi.csproj  Startup.cs  appsettings.json
Api/CourseApi/ApiService/: JwtHelper.cs
Api/CourseApi/ClientModel/: ClassSelectModel.cs  LoginModel.cs  ProfileChangeModel.cs
Api/CourseApi/Controllers/: CourseController.cs  LoginController.cs  StudentSelectController.cs  UserController.cs  WeatherForecastController.cs
Api/CourseApi/Middleware/: ExceptionMiddlewareExtensions .cs  JwtAuthExtension.cs
Api/CourseApi/Properties/: launchSettings.json
Api/CourseApi/Properties/PublishProfiles/: CourseApi20221129114706 - Web Deploy.pubxml
Api/CourseApi/Properties/ServiceDependencies/CourseApi20221129114706 - Web Deploy/: profile.arm.json
BackEndManager/: BackEndManager.sln
BackEndManager/BackEndWpf/: AddAdminWindow.xaml  AddAdminWindow.xaml.cs  AddClassWindow.xaml  AddClassWindow.xaml.cs  AddCourseWindow.xaml  AddCourseWindow.xaml.cs  AddTeacherWindow.xaml  AddTeacherWindow.xaml.cs  AdminQueryPage.xaml  AdminQueryPage.xaml.cs  App.config  App.xaml  App.xaml.cs  BackEndWpf.csproj  ChangPasswordPage.xaml  ChangPasswordPage.xaml.cs  ClassPage.xaml  ClassPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  DescriptPage.xaml  DescriptPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentManagePage.xaml  StudentManagePage.xaml.cs  StudentSelectWindow.xaml  StudentSelectWindow.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs  WPFmain_TemporaryKey.pfx  (+2 more)
FrontEndWebsite/: FrontEndMVC.sln
FrontEndWebsite/FrontEndMVC/: Dockerfile  FrontEndMVC.csproj  Program.cs  Startup.cs  appsettings.json
FrontEndWebsite/FrontEndMVC/Controllers/: CourseController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  StudentSelectController.cs  TestController.cs
FrontEndWebsite/FrontEndMVC/Models/: ErrorViewModel.cs  ExceptionHandleMiddleware.cs
FrontEndWebsite/FrontEndMVC/Properties/: launchSettings.json
FrontEndWebsite/FrontEndMVC/Properties/PublishProfiles/: MVCproject20221129012831.pubxml
FrontEndWebsite/FrontEndMVC/Views/Course/: Index.cshtml
FrontEndWebsite/FrontEndMVC/Views/Login/: Register.cshtml
FrontEndWebsite/FrontEndMVC/Views/Profile/: Index.cshtml  ModifyData.cshtml
FrontEndWebsite/FrontEndMVC/Views/Register/: Index.cshtml
FrontEndWebsite/FrontEndMVC/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
FrontEndWebsite/FrontEndMVC/Views/StudentSelect/: Index.cshtml
FrontEndWebsite/FrontEndMVC/Views/Test/: Index.cshtml
(+48 files in other folders)
